# MovieTime

./: .gitignore  .project  README.md
MovieTime/: README.md  pom.xml
MovieTime/client/: pom.xml
MovieTime/client/src/main/java/il/cshaifasweng/OCSFMediatorExample/client/: AddContentPageController.java  App.java  AppClient.java  BarAndGridLayoutController.java  BranchManagerMenuController.java  CardContainerController.java  CardController.java  CinemaManagerMenuController.java  CinemaMoviesPageController.java  ComingSoonInfoPageController.java  ComingSoonPageController.java  ComingSoonSearchBarController.java  ComplaintAddedPageController.java  ComplaintHandlingController.java  ConnectionLoginController.java  ContentController.java  ContentManagerMenuController.java  CooningSoonSearchBarController.java  CustomerServiceMenuController.java  DeleteCardController.java  DeleteMoviePageController.java  DeleteViewingPackagePageController.java  FilePickerController.java  FilingComplaintsPageController.java  HallMapController.java  ImageSliderController.java  InputTests.java  LoginPageController.java  Main.java  MainPageAndComingSoonController.java  MainPageController.java  MovieInfoPageController.java  NetworkAdministratorMenuController.java  NetworkManagerMenuController.java  OpenComplaintsController.java  OpenPriceChangeRequestsController.java  OrderTicketsPageController.java  PageTitles.java  PaymentCompletionPageController.java  PaymentPageController.java  (+17 more)
MovieTime/client/src/main/resources/il/cshaifasweng/OCSFMediatorExample/client/: AddContentPage.fxml  BranchManagerMenu.fxml  CardContainer.fxml  CinemaManagerMenu.fxml  CinemaMoviesPage.fxml  ComingSoonBar.fxml  ComingSoonInfoPage.fxml  ComingSoonPage.fxml  ComplaintAddedPage.fxml  ComplaintHandling.fxml  ConnectionLogin.fxml  ContentManagerMenu.fxml  CustomerServiceMenu.fxml  DeleteCard.fxml  DeleteMovieCard.fxml  DeleteMoviePage.fxml  DeleteViewingPackagePage.fxml  FilePicker.fxml  FilingComplaintsPage.fxml  HallMap.fxml  ImageSlider.fxml  LinkMovieInfoPage.fxml  LoginPage.fxml  MainPage.fxml  MainPageCard.fxml  MovieInfoPage.fxml  NetworkAdministratorMenu.fxml  NetworkManagerMenu.fxml  OpenComplaints.fxml  OpenPriceChangeRequests.fxml  OrderTicketsPage.fxml  PaymentCompletionPage.fxml  PaymentPage.fxml  PriceChangeApprovals.fxml  PriceChangeCard.fxml  PurchaseCancelation.fxml  PurchaseCancelationClientInfo.fxml  PurchaseCanceledPage.fxml  PurchaseCancellationPage.fxml  PurpleLimitCard.fxml  (+11 more)
MovieTime/entities/: pom.xml
MovieTime/entities/src/main/java/il/cshaifasweng/OCSFMediatorExample/entities/: BranchManager.java  (+25 more)
MovieTime/server/: pom.xml
MovieTime/server/src/main/java/il/cshaifasweng/OCSFMediatorExample/server/: CinemaController.java  CustomerController.java  JavaMailUtil.java  Main.java  MovieController.java  NetworkAdministratorController.java  PriceRequestController.java  PurpleLimitController.java  ReportController.java  ScreeningController.java  SubscriptionCardController.java  UserController.java  ViewingPackageController.java
MovieTime/server/src/main/resources/: hibernate.properties
(+2 files in other folders)
