<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="700.0" prefWidth="700.0" style="-fx-background-color: #18191d;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.AddContentPageController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="700.0" prefWidth="700.0">
         <children>
            <Label layoutX="20.0" layoutY="10.0" style="-fx-font-weight: bold;" text="Add Movies" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Line endX="575.0" endY="-7.62939453125E-6" layoutX="115.0" layoutY="40.0" startX="-100.0" stroke="WHITE" />
            <Label layoutX="75.0" layoutY="60.0" text="Name *" textFill="WHITE" />
            <TextField fx:id="nameTextField" layoutX="75.0" layoutY="80.0" prefHeight="25.0" prefWidth="160.0" promptText="Name" />
            <Label layoutX="270.0" layoutY="60.0" text="Main Actors *" textFill="WHITE" />
            <TextField fx:id="mainActorsTextField" layoutX="270.0" layoutY="80.0" prefHeight="25.0" prefWidth="160.0" promptText="Main Actors" />
            <Label layoutX="465.0" layoutY="60.0" text="Producer *" textFill="WHITE" />
            <TextField fx:id="producersTextField" layoutX="465.0" layoutY="80.0" prefHeight="25.0" prefWidth="160.0" promptText="Producers" />
            <Label layoutX="75.0" layoutY="120.0" text="Short Description *" textFill="WHITE" />
            <TextArea fx:id="shortDescriptionTextArea" layoutX="75.0" layoutY="140.0" prefHeight="70.0" prefWidth="550.0" promptText="Short Description..." />
            <Label layoutX="75.0" layoutY="225.0" text="Duration *" textFill="WHITE" />
            <TextField fx:id="hoursDurationTextField" layoutX="75.0" layoutY="245.0" prefHeight="25.0" prefWidth="40.0" promptText="h" />
            <TextField fx:id="minutesDurationTextField" layoutX="130.0" layoutY="245.0" prefHeight="25.0" prefWidth="40.0" promptText="min" />
            <Label layoutX="215.0" layoutY="225.0" text="Launch Date *" textFill="WHITE" />
            <DatePicker fx:id="launchDatePicker" layoutX="215.0" layoutY="245.0" onAction="#loadRate" prefHeight="25.0" prefWidth="160.0" promptText="Launch Date" />
            <Label fx:id="rateLabel" layoutX="420.0" layoutY="225.0" text=" Rate *" textFill="WHITE" />
            <TextField fx:id="rateTextField" alignment="CENTER" layoutX="420.0" layoutY="245.0" prefHeight="25.0" prefWidth="40.0" promptText="Rate" />
            <Label layoutX="505.0" layoutY="225.0" text="Genre *" textFill="WHITE" />
            <ScrollPane fx:id="genreScrollPane" layoutX="505.0" layoutY="245.0" prefHeight="150.0" prefWidth="120.0">
               <content>
                  <VBox fx:id="genreCheckBoxContainer" prefHeight="150.0" prefWidth="100.0" spacing="10.0" />
               </content>
            </ScrollPane>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="75.0" layoutY="295.0" text="Is It Coming Soon? *" textFill="WHITE" />
            <RadioButton fx:id="yesRadioBtn" layoutX="210.0" layoutY="295.0" mnemonicParsing="false" prefHeight="15.0" prefWidth="40.0" text="Yes" textFill="WHITE" />
            <RadioButton fx:id="noRadioBtn" layoutX="270.0" layoutY="295.0" mnemonicParsing="false" prefHeight="15.0" prefWidth="40.0" text="No" textFill="WHITE" />
            <Label layoutX="75.0" layoutY="335.0" text="Poster Image *" textFill="WHITE" />
            <VBox fx:id="imageLoaderBtnContainer" layoutX="75.0" layoutY="355.0" prefHeight="100.0" prefWidth="100.0" style="-fx-border-color: #ffffff;" />
            <Label layoutX="270.0" layoutY="335.0" text="Cover Image *" textFill="WHITE" />
            <VBox fx:id="largeImageLoaderBtnContainer" layoutX="270.0" layoutY="355.0" prefHeight="100.0" prefWidth="100.0" style="-fx-border-color: #ffffff;" />
            <Button fx:id="addMovieBtn" alignment="CENTER" layoutX="515.0" layoutY="430.0" mnemonicParsing="false" onAction="#addMovie" prefHeight="30.0" prefWidth="160.0" styleClass="orangeButton" text="Add Movie" />
            <Label fx:id="movieWarningLabel" alignment="TOP_CENTER" contentDisplay="TOP" layoutX="515.0" layoutY="462.0" prefHeight="35.0" prefWidth="160.0" text="Please Fill All Form Fields" textAlignment="CENTER" textFill="RED" wrapText="true">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="20.0" layoutY="475.0" style="-fx-font-weight: bold;" text="Add Viewing Packages" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Line endX="575.0" endY="-7.62939453125E-6" layoutX="115.0" layoutY="505.0" startX="-100.0" stroke="WHITE" />
            <Label layoutX="75.0" layoutY="530.0" text="Movie *" textFill="WHITE" />
            <ComboBox fx:id="movieComboBox" layoutX="75.0" layoutY="550.0" onAction="#setSelectedMovie" prefHeight="30.0" prefWidth="180.0" promptText="Movie" styleClass="orangeComboBox" />
            <Label layoutX="310.0" layoutY="530.0" prefHeight="18.0" prefWidth="120.0" text="Date *" textFill="WHITE" />
            <DatePicker fx:id="datePicker" layoutX="310.0" layoutY="550.0" prefHeight="30.0" prefWidth="150.0" promptText="Date" />
            <Label layoutX="475.0" layoutY="530.0" prefHeight="18.0" prefWidth="120.0" text="Start Time *" textFill="WHITE" />
            <ComboBox fx:id="timeComboBox" layoutX="475.0" layoutY="550.0" prefWidth="150.0" promptText="Start Time" styleClass="orangeComboBox" />
            <Label layoutX="75.0" layoutY="600.0" text="Link *" textFill="WHITE" />
            <TextField fx:id="linkTextField" layoutX="75.0" layoutY="620.0" prefHeight="30.0" prefWidth="300.0" promptText="Link" />
            <Button fx:id="addViewingPackageBtn" alignment="CENTER" layoutX="515.0" layoutY="630.0" mnemonicParsing="false" onAction="#addViewingPackage" prefHeight="30.0" prefWidth="160.0" styleClass="orangeButton" text="Add Viewing Package" />
            <Label fx:id="viewingPackageWarningLabel" alignment="TOP_CENTER" contentDisplay="TOP" layoutX="515.0" layoutY="662.0" prefHeight="35.0" prefWidth="160.0" text="Please Fill All Form Fields" textAlignment="CENTER" textFill="RED" wrapText="true">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</VBox>
