<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="movie_box" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="185.0" prefWidth="400.0" spacing="15.0" style="-fx-background-radius: 15;" styleClass="shadow" stylesheets="@../../../../java/css/styles.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.CardController">
   <children>
      <ImageView fx:id="movie_img" fitHeight="155.0" fitWidth="155.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../java/Controller/300.jpg" />
         </image>
      </ImageView>
      <VBox alignment="CENTER_LEFT" prefHeight="186.0" prefWidth="229.0" spacing="10.0">
         <children>
            <Label fx:id="movie_name" prefHeight="35.0" prefWidth="230.0" text="300">
               <font>
                  <Font name="Berlin Sans FB Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="movie_desc" prefHeight="61.0" prefWidth="230.0" text="an action packed war movie&#10;like no other">
               <font>
                  <Font name="Berlin Sans FB" size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="30.0" fitWidth="220.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../Desktop/5_stars_2.jpg" />
               </image>
            </ImageView>
         </children>
      </VBox>
   </children>
</HBox>
