<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="700.0" style="-fx-background-color: #1d1e22;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.CardContainerController">
   <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="560.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
      <children>
         <GridPane fx:id="movieContainer" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="560.0" prefWidth="700.0" vgap="10.0">
            <columnConstraints>
               <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
               <VBox fx:id="cell1" prefHeight="275.0" prefWidth="180.0" />
               <VBox fx:id="cell2" prefHeight="275.0" prefWidth="180.0" GridPane.columnIndex="1" />
               <VBox fx:id="cell3" prefHeight="275.0" prefWidth="180.0" GridPane.columnIndex="2" />
               <VBox fx:id="cell4" prefHeight="275.0" prefWidth="180.0" GridPane.rowIndex="1" />
               <VBox fx:id="cell5" prefHeight="275.0" prefWidth="180.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               <VBox fx:id="cell6" prefHeight="275.0" prefWidth="180.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            </children>
         </GridPane>
      </children>
      <padding>
         <Insets bottom="10.0" top="10.0" />
      </padding>
   </VBox>
   <VBox alignment="BOTTOM_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
      <children>
         <Button fx:id="loadMoreBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#loadMoreMovies" prefHeight="40.0" prefWidth="700.0" styleClass="menuButton">
            <graphic>
               <ImageView fitHeight="25.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@images/LoadMoreWhite.png" />
                  </image>
               </ImageView>
            </graphic>
         </Button>
      </children>
   </VBox>
</VBox>
