<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<Button fx:id="movie_name" alignment="BOTTOM_CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#loadMovieInfoPage" prefHeight="280.0" prefWidth="180.0" style="-fx-background-color: #2c2d33; -fx-font-weight: bold;" text="Baby Driver" textFill="WHITE" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.CardController">
   <graphic>
      <ImageView fx:id="movie_img" fitHeight="232.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/MoviesPosters/BabyDriver.jpg" />
         </image>
      </ImageView>
   </graphic>
</Button>
