<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="BOTTOM_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="200.0" style="-fx-background-color: #18191d;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.ContentManagerMenuController">
      <AnchorPane fx:id="menuContainer" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="25.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="30.0">
               <image>
                  <Image url="@images/FinalLogo.png" />
               </image>
            </ImageView>
         <ImageView fitHeight="205.0" fitWidth="200.0" layoutY="535.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@images/Lights.png" />
            </image>
         </ImageView>
         <Button fx:id="addContentBtn" alignment="CENTER" contentDisplay="TOP" layoutY="200.0" mnemonicParsing="false" onAction="#loadAddContentePage" prefHeight="52.0" prefWidth="200.0" styleClass="menuButton" text="Add Content">
            <graphic>
               <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@images/AddIconWhite.png" />
                  </image>
               </ImageView>
            </graphic></Button>
            <Button fx:id="deleteMoviesMenuBtn" alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutY="270.0" mnemonicParsing="false" onAction="#loadDeleteMoviesPage" prefHeight="52.0" prefWidth="200.0" styleClass="menuButton" text="Remove Movies" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/CamIconWhite.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         <Button contentDisplay="TOP" layoutY="340.0" mnemonicParsing="false" onAction="#loadUpdateMovies" prefHeight="52.0" prefWidth="200.0" styleClass="menuButton" text="Update Screening">
            <graphic>
               <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@images/UpdateScreeningIconWhite.png" />
                  </image>
               </ImageView>
            </graphic></Button>
            <Button fx:id="updateViewingPackagesMenuBtn" alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutY="410.0" mnemonicParsing="false" onAction="#loadDeleteViewingPackagePage" prefHeight="52.0" prefWidth="200.0" styleClass="menuButton" text="Remove Viewing Packages" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/ViewingPackageIconWhite.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         <Button fx:id="RequestPriceChangeBtn" contentDisplay="TOP" layoutY="480.0" mnemonicParsing="false" onAction="#RequestPriceChange" prefHeight="52.0" prefWidth="200.0" styleClass="menuButton" text="Request Price Change">
            <graphic>
               <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@images/PricingApprovalsIconWhite.png" />
                  </image>
               </ImageView>
            </graphic></Button>
            <Button fx:id="logoutMenuBtn" alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutY="550.0" mnemonicParsing="false" onAction="#logout" prefHeight="52.0" prefWidth="200.0" styleClass="menuButton" text="Logout" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/LogoutIconWhite.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
</VBox>
