<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="700.0" prefWidth="900.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.MainPageController">
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #18191d;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="25.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="30.0">
               <image>
                  <Image url="@images/FinalLogo.png" />
               </image>
            </ImageView>
            <Button alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutX="2.0" layoutY="200.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="195.0" stylesheets="@style.css" text="Main Page" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/CamIconWhite.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutX="2.0" layoutY="340.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="195.0" stylesheets="@style.css" text="File Complaints" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/ComplaintIconWhite.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutX="2.0" layoutY="270.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="195.0" stylesheets="@style.css" text="Specials" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/SpecialsIconWhite.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <ImageView fitHeight="205.0" fitWidth="200.0" layoutY="600.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
               <image>
                  <Image url="@images/Lights.png" />
               </image>
            </ImageView>
            <Button fx:id="btn_update_movie_time" layoutX="40.0" layoutY="501.0" mnemonicParsing="false" onAction="#sendData" text="Update movie time" />
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #373737;" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane layoutY="94.0" prefHeight="120.0" prefWidth="700.0" style="-fx-background-color: #2c2d33;" AnchorPane.bottomAnchor="580.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <TextField fx:id="mainSearchBar" layoutX="90.0" layoutY="30.0" prefHeight="40.0" prefWidth="520.0" promptText="Search..." styleClass="text-field" AnchorPane.leftAnchor="90.0" AnchorPane.topAnchor="30.0" />
                  <Label alignment="BASELINE_LEFT" layoutX="105.0" layoutY="83.0" prefHeight="20.0" prefWidth="125.0" text="Filter by..." textFill="WHITE" AnchorPane.leftAnchor="105.0" AnchorPane.rightAnchor="469.4" />
                  <ComboBox layoutX="200.0" layoutY="80.0" prefWidth="125.0" promptText="Genre" styleClass="combo-box" />
                  <ComboBox layoutX="335.0" layoutY="80.0" prefWidth="125.0" promptText="Theatre" styleClass="combo-box" />
                  <ComboBox layoutX="470.0" layoutY="80.0" prefWidth="125.0" promptText="Coming Soon" styleClass="combo-box" />
                  <Button id="searchBarButton" layoutX="580.0" layoutY="45.0" mnemonicParsing="false">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/SearchIconWhite.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane layoutY="122.0" prefHeight="580.0" prefWidth="700.0" style="-fx-background-color: #1d1e22;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="120.0">
               <children>
                  <GridPane fx:id="movie_Container" alignment="TOP_CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="580.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <VBox fx:id="card_layout1" prefHeight="200.0" prefWidth="100.0" />
                        <VBox fx:id="card_layout2" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" />
                        <VBox fx:id="card_layout3" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" />
                        <VBox fx:id="card_layout4" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1" />
                        <VBox fx:id="card_layout5" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <VBox fx:id="card_layout6" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
               </children></AnchorPane>
         </children></AnchorPane>
   </center>
</BorderPane>
