<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="700.0" style="-fx-background-color: #1d1e22;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.OpenComplaintsController">
   <children>
      <AnchorPane prefHeight="700.0" prefWidth="700.0" style="-fx-background-color: #1d1e22;">
         <children>
            <Label layoutX="20.0" layoutY="20.0" style="-fx-font-weight: bold;" text="List of Open Complaints" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Line endX="685.0" endY="-7.62939453125E-6" layoutY="50.0" startX="15.0" stroke="WHITE" />
            <Label alignment="CENTER" layoutX="40.0" layoutY="130.0" prefWidth="80.0" text="Date" textFill="WHITE" />
            <Label alignment="CENTER" layoutX="120.0" layoutY="130.0" prefWidth="80.0" text="Time" textFill="WHITE" />
            <Label alignment="CENTER" layoutX="200.0" layoutY="130.0" prefWidth="150.0" text="Name" textFill="WHITE" />
            <Label alignment="CENTER" layoutX="350.0" layoutY="130.0" prefWidth="155.0" text="Type" textFill="WHITE" />
            <Label alignment="CENTER" layoutX="505.0" layoutY="130.0" prefWidth="155.0" text="Title" textFill="WHITE" />
            <Label alignment="CENTER" layoutY="75.0" prefWidth="700.0" style="-fx-font-weight: bold;" text="Choose a complaint to handle" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ScrollPane layoutY="150.0" prefHeight="550.0" prefWidth="700.0" style="-fx-background-color: #2c2d33;">
               <content>
                  <VBox fx:id="complaints_container" alignment="TOP_CENTER" prefHeight="550.0" prefWidth="700.0" spacing="10.0" style="-fx-background-color: #1d1e22;">
                     <opaqueInsets>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </opaqueInsets>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
            <Label fx:id="noComplaintsLabel" layoutX="433.0" layoutY="21.0" text="There are no open complaints" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</VBox>
