<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="700.0" prefWidth="700.0" style="-fx-background-color: #1d1e22;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.OpenPriceChangeRequestsController">
   <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="700.0" prefWidth="700.0" style="-fx-background-color: #1d1e22;">
      <children>
         <AnchorPane layoutY="140.0" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="410.0" prefWidth="700.0" style="-fx-background-color: #141518;">
            <children>
               <Label layoutX="15.0" layoutY="20.0" style="-fx-font-weight: bold;" text="Price Change Request" textFill="WHITE">
                  <font>
                     <Font size="18.0" />
                  </font>
               </Label>
               <Line endX="670.0" layoutX="15.0" layoutY="80.0" stroke="WHITE" />
               <Label layoutX="90.0" layoutY="60.0" text="Ticket Price" textFill="WHITE">
                  <font>
                     <Font name="System Bold" size="12.0" />
                  </font>
               </Label>
               <Label fx:id="ticketPriceLabel" layoutX="165.0" layoutY="60.0" text="35 ₪" textFill="WHITE" />
               <Label layoutX="230.0" layoutY="60.0" text="Viewing Package Price" textFill="WHITE">
                  <font>
                     <Font name="System Bold" size="12.0" />
                  </font>
               </Label>
               <Label fx:id="viewingPackagePriceLabel" layoutX="365.0" layoutY="60.0" text="35 ₪" textFill="WHITE" />
               <Label layoutX="440.0" layoutY="60.0" text="Subscription Card Price" textFill="WHITE">
                  <font>
                     <Font name="System Bold" size="12.0" />
                  </font>
               </Label>
               <Label fx:id="subscriptionCardPriceLabel" layoutX="580.0" layoutY="60.0" text="650 ₪" textFill="WHITE" />
               <Label layoutX="175.0" layoutY="105.0" text="Request Type" textFill="WHITE" />
               <ComboBox fx:id="requestTypeComboBox" layoutX="175.0" layoutY="125.0" prefHeight="30.0" prefWidth="200.0" promptText="Request type" styleClass="orangeComboBox" />
               <Label layoutX="425.0" layoutY="105.0" text="New Price" textFill="WHITE" />
               <TextField fx:id="newPriceTextField" layoutX="425.0" layoutY="125.0" prefHeight="30.0" prefWidth="100.0" promptText="New price" />
               <Label layoutX="175.0" layoutY="185.0" text="Comments" textFill="WHITE" />
               <TextArea fx:id="commentsTextArea" layoutX="175.0" layoutY="205.0" prefHeight="100.0" prefWidth="350.0" promptText="Reason for price change request..." />
               <Button fx:id="requestBtn" alignment="CENTER" layoutX="175.0" layoutY="335.0" mnemonicParsing="false" onAction="#request" prefHeight="30.0" prefWidth="350.0" styleClass="orangeButton" text="Request" />
               <Label fx:id="warningLabel" layoutX="280.0" layoutY="375.0" text="Please fill all forms fields" textFill="RED">
                  <font>
                     <Font name="System Bold" size="12.0" />
                  </font>
               </Label>
            </children>
         </AnchorPane>
         <Label fx:id="successLabel" alignment="CENTER" layoutX="450.0" layoutY="570.0" prefHeight="30.0" prefWidth="230.0" style="-fx-background-color: #029100; -fx-background-radius: 5;" text="Price request sent to administrator" textAlignment="CENTER" textFill="WHITE" />
      </children>
   </AnchorPane>
</VBox>
