<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="700.0" prefWidth="700.0" style="-fx-background-color: #1d1e22;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.OpenPriceChangeRequestsController">
   <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="700.0" prefWidth="700.0" style="-fx-background-color: #343537;">
      <children>
         <AnchorPane layoutX="25.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="220.0" prefWidth="650.0" style="-fx-background-color: #141518;">
            <children>
               <Label layoutX="15.0" layoutY="15.0" style="-fx-font-weight: bold;" text="Open Price Changing Requests Page" textFill="WHITE">
                  <font>
                     <Font size="18.0" />
                  </font>
               </Label>
            </children>
         </AnchorPane>
         <AnchorPane layoutY="240.0" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0" prefWidth="700.0" style="-fx-background-color: #141518;">
            <children>
               <Label layoutX="15.0" layoutY="5.0" style="-fx-font-weight: bold;" text="Open Requests Info" textFill="WHITE">
                  <font>
                     <Font size="18.0" />
                  </font>
               </Label>
               <Button fx:id="RqstHandlBtn" alignment="CENTER" layoutX="492.0" layoutY="164.0" mnemonicParsing="false" onAction="#RequestHandlBtn" prefWidth="150.0" styleClass="orangeBtn" text="Handle Request" />
               <TextField fx:id="DateField" layoutX="32.0" layoutY="164.0" />
               <TextField fx:id="RequestField" layoutX="240.0" layoutY="164.0" prefHeight="25.0" prefWidth="190.0" />
               <Label layoutX="42.0" layoutY="138.0" prefHeight="17.0" prefWidth="126.0" text="Date" textFill="WHITE" />
               <Label fx:id="RqstTitle" layoutX="240.0" layoutY="138.0" prefHeight="17.0" prefWidth="126.0" text="Request Type" textFill="WHITE" />
               <TextField fx:id="DateField1" layoutX="31.0" layoutY="205.0" />
               <TextField fx:id="RequestField1" layoutX="240.0" layoutY="205.0" prefHeight="25.0" prefWidth="190.0" />
               <TextField fx:id="RequestField2" layoutX="240.0" layoutY="243.0" prefHeight="25.0" prefWidth="190.0" />
               <TextField fx:id="RequestField3" layoutX="240.0" layoutY="280.0" prefHeight="25.0" prefWidth="190.0" />
               <TextField fx:id="DateField2" layoutX="32.0" layoutY="243.0" />
               <TextField fx:id="DateField3" layoutX="32.0" layoutY="280.0" />
               <Button fx:id="RqstHandlBtn1" alignment="CENTER" layoutX="492.0" layoutY="205.0" mnemonicParsing="false" onAction="#RequestHandlBtn1" prefWidth="150.0" styleClass="orangeBtn" text="Handle Request" />
               <Button fx:id="RqstHandlBtn2" alignment="CENTER" layoutX="492.0" layoutY="243.0" mnemonicParsing="false" onAction="#RequestHandlBtn2" prefWidth="150.0" styleClass="orangeBtn" text="Handle Request" />
               <Button fx:id="RqstHandlBtn3" alignment="CENTER" layoutX="492.0" layoutY="280.0" mnemonicParsing="false" onAction="#RequestHandlBtn3" prefWidth="150.0" styleClass="orangeBtn" text="Handle Request" />
               <Label fx:id="NoData" layoutX="491.0" layoutY="127.0" prefHeight="17.0" prefWidth="150.0" text="Nothing To Handle" textFill="RED" />
            </children>
         </AnchorPane>
      </children>
   </AnchorPane>
</VBox>
