<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="700.0" prefWidth="700.0" style="-fx-background-color: #1d1e22;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.PriceChangeApprovalsController">
   <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="700.0" prefWidth="700.0" style="-fx-background-color: #343537;">
      <children>
         <AnchorPane layoutX="25.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="220.0" prefWidth="650.0" style="-fx-background-color: #141518;">
            <children>
               <Label layoutX="15.0" layoutY="15.0" style="-fx-font-weight: bold;" text="Price Change Page" textFill="WHITE">
                  <font>
                     <Font size="18.0" />
                  </font>
               </Label>
            </children>
         </AnchorPane>
         <AnchorPane layoutY="240.0" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0" prefWidth="700.0" style="-fx-background-color: #141518;">
            <children>
               <Label layoutX="15.0" layoutY="5.0" style="-fx-font-weight: bold;" text="Price Change Info" textFill="WHITE">
                  <font>
                     <Font size="18.0" />
                  </font>
               </Label>
               <Label fx:id="PendintAlert" layoutX="282.0" layoutY="91.0" text="No pending requests" textFill="#eb0000" />
               <Button fx:id="PendingBtn" alignment="CENTER" layoutX="263.0" layoutY="58.0" mnemonicParsing="false" onAction="#PendReq" prefWidth="150.0" styleClass="orangeBtn" text="Pending Request" />
               <Label fx:id="DateTitle" layoutX="47.0" layoutY="135.0" text="Date Of Request" textFill="WHITE" />
               <Label fx:id="RequestTitle" layoutX="207.0" layoutY="135.0" text="Request Type" textFill="#f8f8f8" />
               <Label fx:id="OldPriceTitle" layoutX="366.0" layoutY="135.0" text="Previous Price" textFill="WHITE" />
               <Label fx:id="NewPriceTitle" layoutX="522.0" layoutY="135.0" text="New Price" textFill="WHITE" />
               <Label fx:id="ReasonTitle" layoutX="38.0" layoutY="207.0" text="Reason For Request" textFill="#fcfcfc" />
               <TextArea fx:id="CommentBox" layoutX="38.0" layoutY="299.0" prefHeight="103.0" prefWidth="276.0" />
               <Label fx:id="CommentTitle" layoutX="38.0" layoutY="276.0" text="Comments" textFill="WHITE" />
               <TextField fx:id="DateOfRequest" layoutX="22.0" layoutY="152.0" />
               <TextField fx:id="RequestType" layoutX="182.0" layoutY="152.0" />
               <TextField fx:id="ReasonField" layoutX="22.0" layoutY="230.0" />
               <ComboBox fx:id="decisionBox" layoutX="188.0" layoutY="230.0" onAction="#ShowApproveDenied" prefWidth="150.0" promptText="Approved/Denied" />
               <Button fx:id="PendingBtn1" alignment="CENTER" layoutX="350.0" layoutY="338.0" mnemonicParsing="false" onAction="#SubBtn" prefWidth="150.0" styleClass="orangeBtn" text="Submit " />
               <Label fx:id="SubmitAlert" layoutX="369.0" layoutY="373.0" text="Nothing To Submit" textFill="#eb0000" />
               <Label fx:id="ShowTheOldPrice" layoutX="366.0" layoutY="156.0" text="Previous Price" textFill="WHITE" />
               <Label fx:id="ShowTheNewPrice" layoutX="522.0" layoutY="156.0" text="New Price" textFill="WHITE" />
               <Label fx:id="DecisionTitle" layoutX="197.0" layoutY="207.0" text="Decision" textFill="#fcfcfc" />
            </children>
         </AnchorPane>
      </children>
   </AnchorPane>
</VBox>
