<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="415.0" prefWidth="605.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.PurpleLimitPageController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="700.0" prefWidth="700.0" style="-fx-background-color: #343537;">
         <children>
            <AnchorPane layoutX="25.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="220.0" prefWidth="650.0" style="-fx-background-color: #141518;">
               <children>
                  <Label layoutX="15.0" layoutY="15.0" style="-fx-font-weight: bold;" text="Purple limit" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="15.0" layoutY="42.0" prefHeight="103.0" prefWidth="634.0" text="Dear employee, update the purple character regulations in accordance with the directive of the Ministry of Health." textFill="#e9e0e0" />
                  <Label fx:id="currentFrom" layoutX="74.0" layoutY="136.0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutY="240.0" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0" prefWidth="700.0" style="-fx-background-color: #141518;">
               <children>
                  <Label layoutX="15.0" layoutY="5.0" style="-fx-font-weight: bold;" text="Range" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="15.0" layoutY="40.0" style="-fx-font-weight: bold;" textFill="WHITE" />
                  <Line endX="575.0" endY="-7.62939453125E-6" layoutX="115.0" layoutY="60.0" startX="-100.0" stroke="WHITE" />
                  <Label layoutX="15.0" layoutY="205.0" style="-fx-font-weight: bold;" text="Y:" textFill="WHITE" />
                  <Line endX="575.0" endY="-7.62939453125E-6" layoutX="115.0" layoutY="225.0" startX="-100.0" stroke="WHITE" />
                  <TextField fx:id="YChoose" layoutX="275.0" layoutY="284.0" prefWidth="150.0" promptText="Y" />
                  <Label layoutX="15.0" layoutY="370.0" style="-fx-font-weight: bold;" text="Close Update" textFill="WHITE" />
                  <Line endX="575.0" endY="-7.62939453125E-6" layoutX="115.0" layoutY="390.0" startX="-100.0" stroke="WHITE" />
                  <Button fx:id="update" alignment="CENTER" layoutX="275.0" layoutY="412.0" mnemonicParsing="false" onAction="#PurpleLimit" prefWidth="150.0" styleClass="orangeButton" text="Update" />
                  <DatePicker fx:id="FromChooseDate" layoutX="32.0" layoutY="115.0" />
                  <Label layoutX="32.0" layoutY="91.0" text="From:" textFill="#f8f6f6" />
                  <DatePicker fx:id="ToChooseDate" layoutX="275.0" layoutY="115.0" />
                  <Label layoutX="275.0" layoutY="91.0" text="To:" textFill="#f8f6f6" />
                  <Label fx:id="warningFrom" layoutX="48.0" layoutY="149.0" text="from is not before to" textFill="#fd0000" />
                  <Label fx:id="warningTo" layoutX="275.0" layoutY="149.0" text="to is not after from" textFill="#fd0000" />
                  <Label fx:id="enterYLabel" layoutX="311.0" layoutY="316.0" prefHeight="17.0" prefWidth="83.0" text="enter Y" textFill="#f60505" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</VBox>
