<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="700.0" prefWidth="700.0" style="-fx-background-color: #1d1e22;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.ReportsPageController">
   <children>
      <AnchorPane prefHeight="700.0" prefWidth="700.0">
         <children>
            <Label layoutX="50.0" layoutY="30.0" style="-fx-font-weight: bold;" text="Report Generation" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Line endX="650.0" layoutY="60.0" startX="50.0" stroke="WHITE" />
            <Label layoutX="50.0" layoutY="100.0" text="Report Name *" textFill="WHITE" />
            <ComboBox fx:id="reportNameComboBox" layoutX="50.0" layoutY="120.0" prefHeight="30.0" prefWidth="200.0" promptText="Report Name" styleClass="orangeComboBox" />
            <Label layoutX="275.0" layoutY="100.0" text="Of Month *" textFill="WHITE" />
            <ComboBox fx:id="monthComboBox" layoutX="275.0" layoutY="120.0" prefHeight="30.0" prefWidth="200.0" promptText="Of Month" styleClass="orangeComboBox" />
            <Button layoutX="499.0" layoutY="120.0" mnemonicParsing="false" onAction="#getReport" prefHeight="30.0" prefWidth="150.0" styleClass="orangeButton" text="Generate Report" />
            <BarChart fx:id="reportChart" layoutX="50.0" layoutY="200.0" prefHeight="450.0" prefWidth="600.0" style="-fx-background-color: #ffffff;" title="Report">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </BarChart>
         </children>
      </AnchorPane>
   </children>
</VBox>
