<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="630.0" style="-fx-border-radius: 50; -fx-border-color: #070707; -fx-background-radius: 5; -fx-background-color: #343132;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.ScreeningCardController">
   <children>
      <AnchorPane prefHeight="38.0" prefWidth="617.0" style="-fx-border-radius: 50; -fx-background-radius: 50; -fx-background-color: transperent;">
         <children>
            <Label fx:id="label_movie_name" layoutX="36.0" layoutY="11.0" text="movie name" textFill="WHITE" />
            <Label fx:id="label_cinema" layoutX="169.0" layoutY="10.0" text="cinema" textFill="WHITE" />
            <Label fx:id="label_date" layoutX="423.0" layoutY="10.0" text="date" textFill="WHITE" />
            <Label fx:id="label_time" layoutX="549.0" layoutY="11.0" text="time" textFill="WHITE" />
            <Label fx:id="label_hall" layoutX="289.0" layoutY="10.0" text="hall" textFill="WHITE" />
         </children>
      </AnchorPane>
   </children>
</HBox>
