<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="700.0" style="-fx-background-color: #1d1e22;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.UpdateMoviesPageController">
   <children>
      <AnchorPane prefHeight="700.0" prefWidth="700.0">
         <children>
            <Label layoutX="20.0" layoutY="10.0" style="-fx-font-weight: bold;" text="Screening Information" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Line endX="575.0" endY="-7.62939453125E-6" layoutX="115.0" layoutY="40.0" startX="-100.0" stroke="WHITE" />
            <ComboBox fx:id="cb_movie" layoutX="70.0" layoutY="75.0" prefWidth="150.0" promptText="Movie" styleClass="orangeComboBox" />
            <ComboBox fx:id="cb_time" layoutX="275.0" layoutY="75.0" prefWidth="150.0" promptText="Begining Time" styleClass="orangeComboBox" />
            <ComboBox fx:id="cb_date" layoutX="480.0" layoutY="75.0" prefWidth="150.0" promptText="Date" styleClass="orangeComboBox" />
            <ComboBox fx:id="cb_cinema" layoutX="70.0" layoutY="150.0" prefWidth="150.0" promptText="Cinema" styleClass="orangeComboBox" />
            <ComboBox fx:id="cb_removal_addition" layoutX="275.0" layoutY="150.0" prefWidth="150.0" promptText="Action" styleClass="orangeComboBox" />
            <Button fx:id="btn_update" layoutX="480.0" layoutY="150.0" mnemonicParsing="false" onAction="#UpdateMovieTime" prefHeight="30.0" prefWidth="150.0" styleClass="orangeButton" text="Update" />
            <Label layoutX="80.0" layoutY="225.0" text="Movie" textFill="WHITE" />
            <Label layoutX="235.0" layoutY="225.0" text="Cinema" textFill="WHITE" />
            <Label layoutX="430.0" layoutY="225.0" text="Date" textFill="WHITE" />
            <Label layoutX="565.0" layoutY="225.0" text="Time" textFill="WHITE" />
            <ScrollPane layoutY="250.0" prefHeight="450.0" prefWidth="700.0" style="-fx-background-color: #2c2d33;">
               <content>
                  <VBox fx:id="screening_time_layout" prefHeight="450.0" prefWidth="700.0" spacing="10.0" style="-fx-background-color: #2c2d33;">
                     <opaqueInsets>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </opaqueInsets>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </children>
</VBox>
